.app {
  .hero {
    height: 90vh;
    width: 100%;
    background-image: url(./assets/images/heroBg.jpg);
    .wrapper {
      height: 100%;
      background-color: #1f1010ad;
      position: relative;
      .logo {
        width: 90%;
        height: 40px;
        line-height: 40px;
        font-weight: bolder;
        font-size: 40px;
        margin: 0 auto;
      }
      .welcome-text {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        text-align: center;
        font-weight: bold;
        h1 {
          font-size: 40px;
        }
        p {
          font-size: 28px;
        }
        .media-links {
          font-size: 24px;
          .icon {
            color: #ffffff;
            margin: 0 12px;
            &:hover {
              color: #f5dc52;
            }
          }
        }
        button {
          margin-top: 20px;
          font-size: 24px;
          width: 620px;
          height: 60px;
          border-radius: 13px;
          background-color: #cb0404;
          border: none;
          color: #ffffff;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .slanted-images {
        height: 90%;
        background-image: url(./assets/images/Slanted-Images.png);
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
  }
  .brands {
    margin: 40px 0;
    background-color: #ffffff52;
    // background-color: #b9232362;
    // width: 100%;
    height: 100px;
    display: flex;
    // justify-content: space-between;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    .icon {
      height: 50px;
      // margin: 3px;
      img {
        height: 100%;
      }
    }
  }
  .slideshow {
    height: 640px;
    width: 100%;
    background-color: #5a100b;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .column {
    width: 90%;
    margin: 30px auto;
    .coverage {
      margin: 30px;
      text-align: center;
      font-weight: bold;
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 32px;
      }
      .buttons {
        button {
          background-color: #fff5f5;
          border: none;
          min-width: 100px;
          margin: 10px;
          border-radius: 20px;
          height: 37px;
          &:hover {
            cursor: pointer;
            background-color: #0ba049;
          }
        }
      }
      .text {
        color: #000000;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        grid-auto-flow: dense;
        .coverage-card {
          font-weight: normal;
          height: 500px;
          width: 370px;
          background-image: url(./assets/images/skysports.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          border-radius: 50px;
          .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #2d0f0fc0;
            height: 100%;
            border-radius: 50px;
            h1 {
              font-size: 32px;
            }
            p {
              font-size: 24px;
            }
            &:hover {
              background-color: #070707;
              cursor: pointer;
            }
          }
        }
      }
    }
    .packages {
      margin: 30px;
      text-align: center;
      font-weight: bold;
      h1 {
        font-size: 28px;
      }
      p {
        font-size: 32px;
      }
      hr {
        border: 1px solid #5a100b;
        border-radius: 5px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        thead {
          font-size: 20px;
          height: 120px;
          line-height: 120px;
          tr {
            border-bottom: 3px solid #5a100b;
          }
        }
        tbody {
          tr {
            border-bottom: 2px solid #5a100b;
            height: 100px;
          }
        }
      }
    }
    .contact {
      width: 100%;
      height: 100vh;
      margin-bottom: 10px;
      text-align: center;
      .wrapper {
        width: 100%;
        height: 100%;
        background-color: #0000007a;
        display: flex;
        justify-content: center;
        align-items: center;
        .form-bg {
          width: 900px;
          height: 742px;
          background-color: #0000004b;
          position: relative;
          form {
            margin: 30px auto;
            width: 100%;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            font-size: 18px;

            .input-row {
              margin: 43px;
              display: flex;
              justify-content: space-between;
              input {
                width: 45%;
                height: 56px;
                border-radius: 10px;
                border: none;
                &:focus {
                  outline: none;
                }
              }
            }
            div {
              margin: 43px;
              input {
                width: 100%;
                height: 56px;
                border-radius: 10px;
                border: none;
                &:focus {
                  outline: none;
                }
              }
              textarea {
                font-size: 14px;
                padding: 10px;
                height: 212px;
                width: 100%;
                border-radius: 10px;
                &:focus {
                  outline: none;
                }
              }
              button {
                font-weight: bold;
                font-size: 20px;
                color: #ffffff;
                background-color: #5a100b;
                border: none;
                border-radius: 13px;
                width: 100%;
                height: 56px;
                &:hover {
                  cursor: pointer;
                  background-color: #33070773;
                }
              }
            }
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    height: 250px;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .text {
      width: 400px;
    }
    .links {
      display: flex;
      flex-direction: column;
      a {
        margin: 10px;
        text-decoration: none;
        color: #ffffff;
        color: #000000;
        &:hover {
          color: #5a100b;
          text-decoration: underline;
        }
      }
      .media-links {
        .icon {
          color: #000000;
          margin: 0 12px;
          font-size: 24px;
          margin: 10px;
          &:hover {
            color: #5a100b;
          }
        }
      }
      span {
        margin: 10px;
      }
    }
  }
}

@media screen and (min-width: 320px) and (max-width: 540px) {
  .app {
    width: 100%;
    .hero {
      width: 100%;
      .wrapper {
        // .logo {
        // }
        .welcome-text {
          h1 {
            font-size: 36px;
          }
          p {
            font-size: 18px;
          }
          button {
            width: 180px;
          }
        }
      }
    }
    .brands {
      width: 100%;
      overflow: scroll;
    }
    .column {
      width: 100%;
      .coverage {
        margin: 30px auto;
        h1 {
          font-size: 16px;
        }
        p {
          font-size: 22px;
        }
        .cards {
          grid-template-columns: repeat(1, 1fr);
          .coverage-card {
            margin: 0 auto;
            width: 280px;
            height: 450px;
            border-radius: 25px;
            .wrapper {
              border-radius: 25px;
            }
          }
        }
      }
      .packages {
        margin: 20px auto;
      }
      .contact {
        font-size: 10px;
      }
    }
    .footer {
      flex-direction: column;
      text-align: start;
      // height: 100%;
      font-size: 10px;
      .text {
        width: 80%;
      }
      .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        a {
          margin: 6px;
        }
        .media-links {
          .icon {
            font-size: 10px;
            margin: 0 2px;
          }
        }
        span {
          margin: 6px;
        }
      }
    }
  }
}
